{
"classname" "worldspawn"
"_sky_surface" "0 0 0"
"_sky_ambient" "0 0 0"
"_sun_vector" "0 0 -1"
"_sun_angle" "0 -90"
"_sun_diffade" "1.0"
"_sun_diffuse" "0"
"gravity" "800"
"sounds" "1"
"message" "Test map"
"mapversion" "220"
"_generator" "J.A.C.K. 1.1.1064 (vpQuake2)"
{
( 288 256 160 ) ( 288 256 0 ) ( 288 -256 160 ) metal/metal01 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 2 2
( 256 -256 160 ) ( 256 -256 0 ) ( 256 256 160 ) metal/metal01 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 2 2
( 288 -256 160 ) ( 288 -256 0 ) ( 256 -256 160 ) metal/metal01 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 2 2
( 256 256 160 ) ( 256 256 0 ) ( 288 256 160 ) metal/metal01 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 2 2
( 288 -256 160 ) ( 256 -256 160 ) ( 288 256 160 ) metal/metal01 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 2 2
( 256 256 0 ) ( 256 -256 0 ) ( 288 256 0 ) metal/metal01 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 2 2
}
{
( -1056 -256 160 ) ( -1056 -256 0 ) ( -1056 256 160 ) metal/metal01 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 2 2
( -1024 256 160 ) ( -1024 256 0 ) ( -1024 -256 160 ) metal/metal01 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 2 2
( -1056 256 160 ) ( -1056 256 0 ) ( -1024 256 160 ) metal/metal01 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 2 2
( -1024 -256 160 ) ( -1024 -256 0 ) ( -1056 -256 160 ) metal/metal01 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 2 2
( -1056 256 0 ) ( -1056 -256 0 ) ( -1024 256 0 ) metal/metal01 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 2 2
( -1024 -256 160 ) ( -1056 -256 160 ) ( -1024 256 160 ) metal/metal01 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 2 2
}
{
( 256 288 160 ) ( 256 288 0 ) ( 256 256 160 ) metal/metal01 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 2 2
( -1024 256 160 ) ( -1024 256 0 ) ( -1024 288 160 ) metal/metal01 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 2 2
( 256 256 160 ) ( 256 256 0 ) ( -1024 256 160 ) metal/metal01 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 2 2
( -1024 288 160 ) ( -1024 288 0 ) ( 256 288 160 ) metal/metal01 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 2 2
( 256 256 160 ) ( -1024 256 160 ) ( 256 288 160 ) metal/metal01 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 2 2
( -1024 288 0 ) ( -1024 256 0 ) ( 256 288 0 ) metal/metal01 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 2 2
}
{
( 256 -256 160 ) ( 256 -256 0 ) ( 256 -288 160 ) metal/metal01 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 2 2
( -1024 -288 160 ) ( -1024 -288 0 ) ( -1024 -256 160 ) metal/metal01 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 2 2
( 256 -288 160 ) ( 256 -288 0 ) ( -1024 -288 160 ) metal/metal01 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 2 2
( -1024 -256 160 ) ( -1024 -256 0 ) ( 256 -256 160 ) metal/metal01 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 2 2
( 256 -288 160 ) ( -1024 -288 160 ) ( 256 -256 160 ) metal/metal01 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 2 2
( -1024 -256 0 ) ( -1024 -288 0 ) ( 256 -256 0 ) metal/metal01 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 2 2
}
{
( -1024 -256 192 ) ( -1024 -256 160 ) ( -1024 256 192 ) e1u1/grnx2_3 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 2 2
( 256 256 192 ) ( 256 256 160 ) ( 256 -256 192 ) e1u1/grnx2_3 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 2 2
( -1024 256 192 ) ( -1024 256 160 ) ( 256 256 192 ) e1u1/grnx2_3 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 2 2
( 256 -256 192 ) ( 256 -256 160 ) ( -1024 -256 192 ) e1u1/grnx2_3 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 2 2
( -1024 256 160 ) ( -1024 -256 160 ) ( 256 256 160 ) misc/sky1 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 2 2 0 5 120
( 256 -256 192 ) ( -1024 -256 192 ) ( 256 256 192 ) e1u1/grnx2_3 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 2 2
}
{
( 256 256 0 ) ( 256 256 -32 ) ( 256 -256 0 ) e1u1/metal3_5 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 2 2
( -1024 -256 0 ) ( -1024 -256 -32 ) ( -1024 256 0 ) e1u1/metal3_5 [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 2 2
( 256 -256 0 ) ( 256 -256 -32 ) ( -1024 -256 0 ) e1u1/metal3_5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 2 2
( -1024 256 0 ) ( -1024 256 -32 ) ( 256 256 0 ) e1u1/metal3_5 [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 2 2
( 256 -256 0 ) ( -1024 -256 0 ) ( 256 256 0 ) metal/floor3 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 2 2
( -1024 256 -32 ) ( -1024 -256 -32 ) ( 256 256 -32 ) e1u1/metal3_5 [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 2 2
}
}
{
"classname" "info_player_start"
"angles" "0 90 0"
"origin" "-704 64 25"
}
{
"classname" "light"
"_fade" "1"
"_angfade" "1"
"_diffuse" "0"
"_cone" "10"
"_falloff" "0"
"style" "0"
"_color" "1 1 1"
"light" "255 255 128 200"
"spawnflags" "0"
"_distance" "256"
"origin" "-696 -16 128"
}
{
"classname" "func_door"
"angles" "0 180 0"
"sounds" "0"
"dmg" "2"
"lip" "8"
"wait" "3"
"speed" "100"
"spawnflags" "0"
"team" "pipes_room_door1"
"targetname" "storage_area_lock"
"decel" "10"
"accel" "10"
"message" "Locked!"
{
( -704 256 112 ) ( -704 256 0 ) ( -704 232 112 ) metal/grate2 [ 0 -1 0 21.6667 ] [ 0 0 -1 -0.666674 ] 0 2.4 1.8 1 0 0
( -768 232 112 ) ( -768 232 0 ) ( -768 256 112 ) base/base_gray1 [ 0 -1 0 18 ] [ 0 0 -1 0 ] 0 2 2 1 0 0
( -768 256 112 ) ( -768 256 0 ) ( -704 256 112 ) doors/door_medium1 [ 1 0 0 32 ] [ 0 0 -1 0.14286 ] 0 2.2 3.5 1 0 0
( -704 232 112 ) ( -704 232 0 ) ( -768 232 112 ) doors/door_medium1 [ 1 0 0 32 ] [ 0 0 -1 0 ] 0 2.2 3.5 1 0 0
( -704 232 0 ) ( -704 256 0 ) ( -768 232 0 ) common/nodraw_solid [ 1 0 0 28 ] [ 0 1 0 -50 ] 0 2 2 1 0 0
( -704 256 112 ) ( -704 232 112 ) ( -768 256 112 ) base/base_gray1 [ 1 0 0 28 ] [ 0 1 0 -18 ] 0 2 2 1 0 0
}
}
{
"classname" "func_door"
"sounds" "0"
"dmg" "2"
"lip" "8"
"wait" "3"
"speed" "100"
"spawnflags" "0"
"team" "pipes_room_door1"
"targetname" "storage_area_lock"
"accel" "10"
"decel" "10"
"message" "Locked!"
{
( -704 232 112 ) ( -704 232 0 ) ( -704 256 112 ) metal/grate2 [ 0 -1 0 21.6667 ] [ 0 0 -1 -0.666674 ] 0 2.4 1.8 1 0 0
( -640 256 112 ) ( -640 256 0 ) ( -640 232 112 ) base/base_gray1 [ 0 -1 0 18 ] [ 0 0 -1 0 ] 0 2 2 1 0 0
( -704 256 112 ) ( -704 256 0 ) ( -640 256 112 ) doors/door_medium1 [ -1 0 0 -32 ] [ 0 0 -1 0.14286 ] 0 2.2 3.5 1 0 0
( -640 232 112 ) ( -640 232 0 ) ( -704 232 112 ) doors/door_medium1 [ -1 0 0 -32 ] [ 0 0 -1 0 ] 0 2.2 3.5 1 0 0
( -640 232 0 ) ( -640 256 0 ) ( -704 232 0 ) common/nodraw_solid [ -1 0 0 -36 ] [ 0 1 0 -50 ] 0 2 2 1 0 0
( -640 256 112 ) ( -640 232 112 ) ( -704 256 112 ) base/base_gray1 [ -1 0 0 -4 ] [ 0 1 0 -18 ] 0 2 2 1 0 0
}
}
{
"classname" "func_button"
"angles" "0 90 0"
"sounds" "0"
"lip" "4"
"wait" "-1"
"speed" "40"
"message" "Unlocked!"
"target" "trigger_counter_1"
{
( -664 128 57 ) ( -664 128 24 ) ( -664 136 57 ) switches/sw01_0 [ 0 1 0 -0 ] [ 0 0 -1 23.2727 ] 0 0.25 1.03125 1 0 0
( -632 136 57 ) ( -632 136 24 ) ( -632 128 57 ) switches/sw01_0 [ 0 1 0 -0 ] [ 0 0 -1 23.2727 ] 0 0.25 1.03125 1 0 0
( -664 136 57 ) ( -664 136 24 ) ( -632 136 57 ) switches/sw01_0 [ 1 0 0 24 ] [ 0 0 -1 23.2727 ] 0 1 1.03125 1 0 0
( -632 128 57 ) ( -632 128 24 ) ( -664 128 57 ) switches/sw01_0 [ 1 0 0 24 ] [ 0 0 -1 23.2727 ] 0 1 1.03125 1 0 0
( -632 128 57 ) ( -664 128 57 ) ( -632 136 57 ) switches/sw01_0 [ 1 0 0 24 ] [ 0 -1 0 0 ] 0 1 0.25 1 0 0
( -664 136 24 ) ( -664 128 24 ) ( -632 136 24 ) switches/sw01_0 [ 1 0 0 24 ] [ 0 -1 0 0 ] 0 1 0.25 1 0 0
}
}
{
"classname" "trigger_counter"
"count" "1"
"spawnflags" "0"
"target" "storage_area_lock"
"targetname" "trigger_counter_1"
"origin" "-608 168 40"
}
{
"classname" "weapon_bfg"
"origin" "-608 64 64.8447"
}
{
"classname" "weapon_chaingun"
"origin" "-544 64 64.8447"
}
{
"classname" "weapon_grenadelauncher"
"origin" "-608 0 64.8447"
}
{
"classname" "weapon_hyperblaster"
"origin" "-544 0 64.8447"
}
{
"classname" "weapon_machinegun"
"origin" "-480 64 64.8447"
}
{
"classname" "weapon_railgun"
"origin" "-480 0 64.8447"
}
{
"classname" "weapon_rocketlauncher"
"origin" "-608 -64 64.8447"
}
{
"classname" "weapon_shotgun"
"origin" "-544 -64 64.8447"
}
{
"classname" "weapon_supershotgun"
"origin" "-480 -64 64.8447"
}
{
"classname" "monster_soldier_light"
"blood_type" "0"
"spawnflags" "0"
"target" "path_corner_3"
"origin" "-951 -192 24"
}
{
"classname" "path_corner"
"yaw_speed" "0"
"roll_speed" "0"
"pitch_speed" "0"
"angle" "0"
"speed" "0"
"wait" "0"
"spawnflags" "0"
"target" "path_corner_1"
"targetname" "path_corner_3"
"origin" "-896 -192 8"
}
{
"classname" "path_corner"
"yaw_speed" "0"
"roll_speed" "0"
"pitch_speed" "0"
"angle" "0"
"speed" "0"
"wait" "0"
"spawnflags" "0"
"targetname" "path_corner_1"
"target" "path_corner_2"
"origin" "-896 192 8"
}
{
"classname" "path_corner"
"yaw_speed" "0"
"roll_speed" "0"
"pitch_speed" "0"
"angle" "0"
"speed" "0"
"wait" "0"
"spawnflags" "0"
"targetname" "path_corner_2"
"target" "path_corner_3"
"origin" "-768 0 8"
}
